<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Pranav Panwar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="boilerplade, HTML, Promotional website">
    <meta name="description" content="a Promotional website to promote swimming">
    <link rel="icon" href="c:\Users\Ppanw\OneDrive\Documents\GitHub\Promotional-website.github.io\Images\water-splash-12429612_40x40.jpeg">
    <title>Website Home</title>
   
    <style>
        div {border: thin line black}
        * {box-sizing: border-box;}
        .header {
            border: 1px solid ;
            padding: 15 px;
            text-align: center;
            background-color: #32758B;
        }
        .main {
            float: left;
            width: 66%;
            padding: 15px;
            border: 1px solid transparent;
            text-align: center;
        }
        .aside {
            float: left; 
            width: 34%;
            padding: 15px;
            border: 1px solid transparent;
        }
        .footer {
            padding: 15px;
            border: 1px solid ;
            position: fixed;
            bottom: 0;
            width: 99%;
            height: 15%;
            background-color: #32758B;
            color: #fcfcfc;
        }
        .link {
            padding: 15px;
            border: 3px solid;
            position: fixed;
            bottom: 0;
            width: 12%;
            right: 15px;
            background-color: #32758B;
            color: #0d617a;
        }
        .menu {
            background-color: #32758B;
            overflow: hidden;
        }
        .menu a {
            float: left;
            display: block;
            color: #fcfcfc;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: rgba(255, 253, 253, 0.119);
            color: white;
        }        
    </style>

    <noscript>Running JavaScript is not nessary in this HTML Page ... FYI: your feature to execute scripts is turned off</noscript>
</head>
<body>
    <div class="header"><header><h1 style="color: #fcfcfc;">Swimming</h1></header></div>
    <div class="menu">
        <a href="childPages/author.html">About Author</a>
        <a href="childPages/Resources.html">Resources</a>
        <a href="childPages/Goals.html">Goals</a>
        <a href="childPages/childTemplate.html">ChildPages</a>
    </div>

    <div class="main">
        <blockquote cite="https://embed.widencdn.net/img/veritas/ywtmo4qjlm/1200x675px/swimming-crawl-stroke.jpeg">
            <!-- Date Accessed 20220712 -->
            <!-- Width:1500, Hight:853 -->
        </blockquote>
        <img src="Images/swimming-crawl-stroke.jpeg" alt="https://embed.widencdn.net/img/veritas/ywtmo4qjlm/1200x675px/swimming-crawl-stroke.jpeg" title="Swimmer Swimming" style="width:100%;height: auto;float: left;">
    <hr>
        <section>
        <h1 style="font-size: 2vw;">
            Why should you learn how to swim?
        </h1>
    </section>
    <p style="font-size: 1.5vw;">Swimming is a sport that has many advantages to learning it. Not only is it good for exercise, it can also ensure your safety. By learning how to swim, you become able to traverse water and thus are less likely to drown. Unlike at communiety pools and beaches, a lifeguard will not be present everywhere you go. By learning how to swim, you can ensure your own safety during enexpected circumstances. Not to mention, it's fun!</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>

    <div class="aside">
    <aside>
        <p style="font-size: 1.3vw;">This website's goal is to promote swimming amongst individuals who do not already know how to. I want raise awearness about the importaince of swimming as a life skill.<a href="childPages/Goals.html">click here to know about our goals</a></p>

    </aside>
    </div>
</body>

<div class="footer">
<footer>
    
<hr>
<blockquote cite="https://www.brainyquote.com/quotes/arthur_ashe_371527?src=t_motivational">
    <!-- Date Accessed 20220708 -->
</blockquote>
<strong>"Start where you are. Use what you have. Do what you can."</strong>
<em><a href="https://www.brainyquote.com/quotes/arthur_ashe_371527?src=t_motivational" target="_blank">Arthur Ashe</a></em>
<p>&copy; Pranav Panwar, powered by pranav4353 in GitHub</p>
</footer>
</div>
<div class="link">
    <blockquote cite="https://cdn-icons-png.flaticon.com/512/25/25231.png">
        <!-- Date Accessed 20220712 -->
        <!-- Width:512, Hight:512 -->
    </blockquote>
    <a style="color: #fcfcfc;">How to reach me:   </a><a href="https://github.com/pranav4353"; target="_blank"><img src="Images/25231.png" alt="https://cdn-icons-png.flaticon.com/512/25/25231.png" title="GitHub" style="width:15%;height: auto;"></a> 
</div>
</html>