<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Pranav Panwar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="boilerplade, HTML, about the author">
    <meta name="description" content="a Promotional website to promote swimming">
    <link rel="icon" href="c:\Users\Ppanw\OneDrive\Documents\GitHub\Promotional-website.github.io\Images\water-splash-12429612_40x40.jpeg">
    <title>Author's Page</title>
   
    <style>
        div {border: thin line black}
        * {box-sizing: border-box;}
        .header {
            border: 1px solid ;
            padding: 15 px;
            text-align: center;
            background-color: #32758B;
        }
        .main {
            float: left;
            width: 66%;
            padding: 15px;
            border: 1px solid transparent;
            text-align: left;
        }
        .aside {
            float: left; 
            width: 34%;
            padding: 15px;
            border: 1px solid transparent;
        }
        .footer {
            padding: 15px;
            border: 1px solid ;
            position: fixed;
            bottom: 0;
            width: 99%;
            height: 15%;
            background-color: #32758B;
            color: #fcfcfc;
        }
        .link {
            padding: 15px;
            border: 3px solid;
            position: fixed;
            bottom: 0;
            width: 12%;
            right: 15px;
            background-color: #32758B;
            color: #0d617a;
        }
        .menu {
            background-color: #32758B;
            overflow: hidden;
        }
        .menu a {
            float: left;
            display: block;
            color: #fcfcfc;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: rgba(255, 253, 253, 0.119);
            color: white;
        }        
    </style>

    <noscript>Running JavaScript is not nessary in this HTML Page ... FYI: your feature to execute scripts is turned off</noscript>
</head>
<body>
    <a href="../index.html">Home</a>
    <div class="header"><header><h1 style="color: #fcfcfc;">About the Author</h1></header></div>
    <div class="menu">
        <a href="author.html">About Author</a>
        <a href="Resources.html">Resources</a>
        <a href="Goals.html">Goals</a>
        <a href="childTemplate.html">ChildPages</a>
    </div>

    <div class="main">
    <section>
     <article>
     <blockquote cite="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Alberta_in_Canada_2.svg/300px-Alberta_in_Canada_2.svg.png">
            <!-- Date Accessed 20220712 -->
            <!-- Width:300, Hight:254 -->
        </blockquote>
        <img src="../Images/300px-Alberta_in_Canada_2.svg.png" alt="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Alberta_in_Canada_2.svg/300px-Alberta_in_Canada_2.svg.png" title="Alberta in Canada" style="width:25%;height: auto;float: right;">
        <h5 style="font-size: 3vw;">Author: Pranav Panwar</h5>
        <h3 style="font-size: 2vw;">Family and Groups</h3>
        <ul style="line-height: 40px;">
            <li><a style="font-size: 1.4vw;">Nationality: Canada</a></li>
            <li><a style="font-size: 1.4vw;">Ethnicity: Indian</a></li>
            <li><a style="font-size: 1.4vw;">School: W.P. Wagner</a></li>
            <li><a style="font-size: 1.4vw;">Birth place: India</a></li>
        </li>
        <p style="font-size: 1.7vw;"><u>Family</u></p>
            <li><a style="font-size: 1.4vw;">My household consistes of my parents and my brother</a></li>      
       
            <h4 style="font-size:2vw"> Personl Life</h3>
                <blockquote cite="https://www.kesslerandsons.com/wp-content/uploads/2015/06/sax9.jpg">
                    <!-- Date Accessed 20220712 -->
                    <!-- Width:1500, Hight:853 -->
                </blockquote>
                <img src="../Images/sax9.jpg" alt="https://www.kesslerandsons.com/wp-content/uploads/2015/06/sax9.jpg" title="Saxaphone" style="width:40%;height: auto;float: right;">
        <p style="font-size: 1.5vw;"><u>Hobbies</u></p>
            <li><a style="font-size: 1.4vw;">Plays Tenor Sax</a></li>
            <li><a style="font-size: 1.4vw;">listening to music</a></li>
            <li><a style="font-size: 1.4vw;">badmonton</a></li>
            <li><a style="font-size: 1.4vw;">swimming</a></li>

        <p style="font-size: 1.5vw;"><u>Habits</u></p>
        <blockquote cite="https://thumbs.dreamstime.com/b/books-loupe-retro-alarm-clock-wooden-background-image-black-white-color-style-128639967.jpg">
            <!-- Date Accessed 20220712 -->
            <!-- Width:800, Hight:575 -->
        </blockquote>
        <img src="../Images/books-loupe-retro-alarm-clock-wooden-background-image-black-white-color-style-128639967.jpg" alt="https://thumbs.dreamstime.com/b/books-loupe-retro-alarm-clock-wooden-background-image-black-white-color-style-128639967.jpg" title="Alarm Clock" style="width:25%;height: auto;float: right;">
        <li><a style="font-size: 1.4vw;">On my days off, I am unwilling to wake up before 10 am</a></li>
        <li><a style="font-size: 1.4vw;">I have a tendency to stay up late in the night</a></li>

        <p style="font-size: 1.5vw;"><u>Groups</u></p>
        <li><a style="font-size: 1.4vw;">Jazz club at School</a></li>

        <p style="font-size: 1.5vw;"><u>Academic</u></p>
        <li><a style="font-size: 1.4vw;">I do well in every subject except in english language arts</a></li>
        <li><a style="font-size: 1.4vw;">My favorite subjects are math and physics</a></li>

    </article>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </section>
</div>
<div class="aside">
    <aside><h2>More About Me</h2>
    <p style="font-size: 1.3vw;">
        Last Semester was my grade 11 year so I will be going to grade 12 in the comming school year. My birthday is on the 12th of December and I am currently 16 years old. This summer, I am currently trying to learn how to drive a car so I can finaly get my driving licence. I also take badmonton lessons during the summer. My favorit summer sport is badmonton and my favorite winter sport is snowboarding. I first started playing tenor saxaphone when I was in grade 7 at my junior high and I continue to do so to this point. Although I am usually a hard worker, I somtimes find myself procrastinateing. 
    </p>
    
    </aside>
</div>
</body>

<div class="footer">
    <footer>        
    <hr>
    <blockquote cite="https://www.brainyquote.com/quotes/arthur_ashe_371527?src=t_motivational">
        <!-- Date Accessed 20220712 -->
    </blockquote>
    <strong>"Start where you are. Use what you have. Do what you can."</strong>
    <em><a href="https://www.brainyquote.com/quotes/arthur_ashe_371527?src=t_motivational" target="_blank">Arthur Ashe</a></em>
    <p>&copy; Pranav Panwar, powered by pranav4353 in GitHub</p>
    </footer>
    </div>
    <div class="link">
        <blockquote cite="https://cdn-icons-png.flaticon.com/512/25/25231.png">
            <!-- Date Accessed 20220712 -->
            <!-- Width:512, Hight:512 -->
        </blockquote>
        <a style="color: #fcfcfc;">How to reach me:   </a><a href="https://github.com/pranav4353"; target="_blank"><img src="../Images/25231.png" alt="https://cdn-icons-png.flaticon.com/512/25/25231.png" title="GitHub" style="width:15%;height: auto;"></a> 
    </div>
</html>
