<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Pranav Panwar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="boilerplade, HTML, about the author">
    <meta name="description" content="a Promotional website to promote swimming">
    <link rel="icon" href="c:\Users\Ppanw\OneDrive\Documents\GitHub\Promotional-website.github.io\Images\water-splash-12429612_40x40.jpeg">
    <title>Our Goals</title>
   
    <style>
        div {border: thin line black}
        * {box-sizing: border-box;}
        .header {
            border: 1px solid ;
            padding: 15 px;
            text-align: center;
            background-color: #32758B;
        }
        .main {
            float: left;
            width: 66%;
            padding: 15px;
            border: 1px solid transparent;
            text-align: center;
        }
        .aside {
            float: left; 
            width: 34%;
            padding: 15px;
            border: 1px solid transparent;
        }
        .footer {
            padding: 15px;
            border: 1px solid ;
            position: fixed;
            bottom: 0;
            width: 99%;
            height: 15%;
            background-color: #32758B;
            color: #fcfcfc;
        }
        .link {
            padding: 15px;
            border: 3px solid;
            position: fixed;
            bottom: 0;
            width: 12%;
            right: 15px;
            background-color: #32758B;
            color: #0d617a;
        }
        .menu {
            background-color: #32758B;
            overflow: hidden;
        }
        .menu a {
            float: left;
            display: block;
            color: #fcfcfc;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: rgba(255, 253, 253, 0.119);
            color: white;
        }        
    </style>

    <noscript>Running JavaScript is not nessary in this HTML Page ... FYI: your feature to execute scripts is turned off</noscript>
</head>
<body>
    <a href="../index.html">Home</a>
    <div class="header"><header><h1 style="color: #fcfcfc;">Our Goal</h1></header></div>
    <div class="menu">
        <a href="author.html">About Author</a>
        <a href="Resources.html">Resources</a>
        <a href="Goals.html">Goals</a>
        <a href="childTemplate.html">ChildPages</a>
    </div>

    <div class="main">
    <section><article>Section and article</article></section>
    <section><article><p>paragraph in section-article</p></article></section>
    </div>

    <div class="aside">
    <aside>This is aside space</aside>
    </div>
</body>

<div class="footer">
    <footer>        
    <hr>
    <blockquote cite="https://www.brainyquote.com/quotes/arthur_ashe_371527?src=t_motivational">
        <!-- Date Accessed 20220708 -->
    </blockquote>
    <strong>"Start where you are. Use what you have. Do what you can."</strong>
    <em><a href="https://www.brainyquote.com/quotes/arthur_ashe_371527?src=t_motivational" target="_blank">Arthur Ashe</a></em>
    <p>&copy; Pranav Panwar, powered by pranav4353 in GitHub</p>
    </footer>
    </div>
    <div class="link">
        <a style="color: #fcfcfc;">How to reach me:   </a><a href="https://github.com/pranav4353"; target="_blank"><img src="../Images/25231.png" alt="https://cdn-icons-png.flaticon.com/512/25/25231.png" title="GitHub" style="width:15%;height: auto;"></a> 
    </div>
</html>
